<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4c-HM-cCW">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordVC" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-eU-5nD">
                                <rect key="frame" x="8" y="40" width="552" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szF-kQ-q4a">
                                        <rect key="frame" x="223.5" y="83.5" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="5pn-It-Lrm"/>
                                            <constraint firstAttribute="height" constant="105" id="vff-Rx-f8P"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Record"/>
                                        <connections>
                                            <action selector="recordBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yF1-Pb-lZB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-Py-tvp">
                                        <rect key="frame" x="237.5" y="185" width="77.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rr0-Py-tvp" firstAttribute="centerX" secondItem="szF-kQ-q4a" secondAttribute="centerX" id="2ZE-GB-bcd"/>
                                    <constraint firstItem="rr0-Py-tvp" firstAttribute="top" secondItem="szF-kQ-q4a" secondAttribute="bottom" constant="-3.5" id="DI9-FL-eE1"/>
                                    <constraint firstItem="szF-kQ-q4a" firstAttribute="centerY" secondItem="d4Q-eU-5nD" secondAttribute="centerY" id="FKG-cl-3UY"/>
                                    <constraint firstItem="szF-kQ-q4a" firstAttribute="centerX" secondItem="d4Q-eU-5nD" secondAttribute="centerX" id="NcX-Fn-dfD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-IO-4yo">
                                <rect key="frame" x="254" y="252" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ivr-O9-zKp"/>
                                    <constraint firstAttribute="height" constant="60" id="cpF-M2-UWQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopBtnTappep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3u-78-Cqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4Q-eU-5nD" secondAttribute="trailing" constant="8" id="5Ep-C8-kJb"/>
                            <constraint firstItem="FkE-IO-4yo" firstAttribute="top" secondItem="rr0-Py-tvp" secondAttribute="bottom" constant="9" id="EiW-yQ-IBy"/>
                            <constraint firstItem="FkE-IO-4yo" firstAttribute="centerX" secondItem="rr0-Py-tvp" secondAttribute="centerX" id="HAv-xa-611"/>
                            <constraint firstItem="d4Q-eU-5nD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hko-8Z-Sda"/>
                            <constraint firstItem="d4Q-eU-5nD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PXv-iB-Yin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d4Q-eU-5nD" secondAttribute="bottom" constant="8" id="dgR-l1-5Nc"/>
                            <constraint firstItem="d4Q-eU-5nD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rVc-Kn-ATb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdI-jb-r7U"/>
                    <connections>
                        <outlet property="recordBtn" destination="szF-kQ-q4a" id="fOB-k6-ML5"/>
                        <outlet property="recordLbl" destination="rr0-Py-tvp" id="P7r-C5-d6s"/>
                        <outlet property="stopBtn" destination="FkE-IO-4yo" id="gx0-B0-sem"/>
                        <segue destination="ro4-mo-GeH" kind="show" identifier="recordVcSqueTransition" id="312-k4-3ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="65.625"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="Ihp-zU-TdX">
            <objects>
                <viewController id="ro4-mo-GeH" customClass="PlayVC" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7h-Fk-Dyf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olg-BC-bx7">
                                <rect key="frame" x="0.0" y="32" width="568" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-sV-hZk">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-ey-03a">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-eR-Za2" userLabel="slow">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="69.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButtonPressed:" destination="ro4-mo-GeH" eventType="touchUpInside" id="Blg-Cq-Njk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-TC-VKR" userLabel="fast">
                                                        <rect key="frame" x="284" y="0.0" width="284" height="69.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButtonPressed:" destination="ro4-mo-GeH" eventType="touchUpInside" id="P8A-L1-isW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-lF-op8">
                                                <rect key="frame" x="0.0" y="69.5" width="568" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-5E-2Ua" userLabel="high pitch">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="69"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButtonPressed:" destination="ro4-mo-GeH" eventType="touchUpInside" id="sHm-5v-N4l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-O2-8f1" userLabel="low pitch">
                                                        <rect key="frame" x="284" y="0.0" width="284" height="69"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButtonPressed:" destination="ro4-mo-GeH" eventType="touchUpInside" id="lkx-bG-vWn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-GG-KSE">
                                                <rect key="frame" x="0.0" y="138.5" width="568" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-D8-16P" userLabel="echo">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="69.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButtonPressed:" destination="ro4-mo-GeH" eventType="touchUpInside" id="hfS-Jc-H60"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-Xb-cJr" userLabel="reverb">
                                                        <rect key="frame" x="284" y="0.0" width="284" height="69.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButtonPressed:" destination="ro4-mo-GeH" eventType="touchUpInside" id="kA3-5c-TR8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-KQ-4vp">
                                        <rect key="frame" x="252" y="208" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Oyp-pY-KVk"/>
                                            <constraint firstAttribute="width" constant="64" id="TdM-FY-QuK"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="ro4-mo-GeH" eventType="touchUpInside" id="eZe-1l-Wr2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zFE-sV-hZk" firstAttribute="top" secondItem="olg-BC-bx7" secondAttribute="top" id="7sP-FB-cZz"/>
                                    <constraint firstItem="Fxv-KQ-4vp" firstAttribute="top" secondItem="zFE-sV-hZk" secondAttribute="bottom" id="MGC-m3-oyg"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxv-KQ-4vp" secondAttribute="bottom" constant="16" id="Zmz-J0-GHi"/>
                                    <constraint firstItem="Fxv-KQ-4vp" firstAttribute="centerX" secondItem="olg-BC-bx7" secondAttribute="centerX" id="dst-CF-KFf"/>
                                    <constraint firstItem="zFE-sV-hZk" firstAttribute="leading" secondItem="olg-BC-bx7" secondAttribute="leading" id="kiN-Zz-4ng"/>
                                    <constraint firstAttribute="trailing" secondItem="zFE-sV-hZk" secondAttribute="trailing" id="sso-Yn-JSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ha-d0-t5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olg-BC-bx7" firstAttribute="leading" secondItem="7ha-d0-t5A" secondAttribute="leading" id="0ez-bM-ugc"/>
                            <constraint firstItem="olg-BC-bx7" firstAttribute="bottom" secondItem="7ha-d0-t5A" secondAttribute="bottom" id="Ntk-ch-XTH"/>
                            <constraint firstItem="olg-BC-bx7" firstAttribute="top" secondItem="7ha-d0-t5A" secondAttribute="top" id="SUA-Tg-YuR"/>
                            <constraint firstItem="olg-BC-bx7" firstAttribute="trailing" secondItem="7ha-d0-t5A" secondAttribute="trailing" id="Wdk-JB-dQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYd-AS-3oE"/>
                    <connections>
                        <outlet property="echoButton" destination="Qik-D8-16P" id="2Xb-KP-RD9"/>
                        <outlet property="fastButton" destination="1wn-TC-VKR" id="fV6-YE-T06"/>
                        <outlet property="highPitchButton" destination="zGy-5E-2Ua" id="QnX-Y3-Ccd"/>
                        <outlet property="lowPitchButton" destination="jGG-O2-8f1" id="9lQ-Qp-eP8"/>
                        <outlet property="reverbButton" destination="HLK-Xb-cJr" id="OJJ-GX-oKn"/>
                        <outlet property="slowButton" destination="d6a-eR-Za2" id="dRB-ww-lzt"/>
                        <outlet property="stopButton" destination="Fxv-KQ-4vp" id="YUi-FD-9KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt8-6G-92J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.25" y="52.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUN-qG-cOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4c-HM-cCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUj-Fx-H9h">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4fq-O0-Hi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUA-iW-llq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
